NODE_ENV=development
HOST=0.0.0.0
PORT=4000
# DATABASE_URL=postgres://efrei-paris:@localhost:5432/upload.island.dev
TOKEN=1ebc87f464422af0b44036ffb35a4c24
JWT_ENCRYPTION=*z)KP2L6IMdJ&geoZ,HfEn-zymAg84T1qrR;tXx9MH
JWT_EXPIRATION=10000
ROOT_STORAGE_PATH=/opt/workspace/myS3